VITE_ENVIRONMENT_ID=9da2775f-eede-00c1-d7ce-96bf2cae2fed
VITE_DELIVERY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5MmQ2MTQ3ZDg5NDI0MTIwYjQ4ZGU3YWExMjk2ZGUzNiIsImlhdCI6MTc1NjMxOTc4NCwibmJmIjoxNzU2MzE5Nzg0LCJleHAiOjE3ODc4NTU3MDAsInZlciI6IjIuMC4wIiwic2NvcGVfaWQiOiIwMTE2MDAzZjEyMDk0NmNmYmU3Y2MzZWViNGU4NTFlMyIsInByb2plY3RfY29udGFpbmVyX2lkIjoiMjllODY2ZjdjNGY1MDBkYzUwYzFiOWYwM2VjYWRmZTkiLCJhdWQiOiJkZWxpdmVyLmtvbnRlbnQuYWkifQ.CWNvWU4P1Wci0scteGRJGkoChexgkvCVwqspfCBS6GM
VITE_COLLECTION=patient_resources

VITE_MANAGEMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiZmYwYzEwNTAyOTY0YmJlYjllZDEyMGU0YWE1ODhlNCIsImlhdCI6MTc1NjMxOTgxOSwibmJmIjoxNzU2MzE5ODE5LCJleHAiOjE3NzIyMjA5NjAsInZlciI6IjMuMC4wIiwidWlkIjoidmlydHVhbF9lZmUzYjNlMC1kMGIxLTRiMjktOGJhYy0xYzU5NjkwMDliZjgiLCJzY29wZV9pZCI6ImI0NjlkMTBhMTQ4MDQ2MTg5MGIwNGUzOWExMjRiOWU2IiwicHJvamVjdF9jb250YWluZXJfaWQiOiIyOWU4NjZmN2M0ZjUwMGRjNTBjMWI5ZjAzZWNhZGZlOSIsImF1ZCI6Im1hbmFnZS5rZW50aWNvY2xvdWQuY29tIn0.NKihtBlE8d6DDoq7twre6l-4u2tPkU2AJPXo3Qebyms

# Only for Kontent.ai developers
VITE_AUTH_REDIRECT_URL=
VITE_AUTH_DOMAIN=
VITE_AUTH_CLIENT_ID=


#qa
#VITE_KONTENT_URL=devkontentmasters.com